<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Health App - Single Page</title>
  <link rel="stylesheet" href="style.css">
  <!-- Include Chart.js from CDN for interactive charts -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    /* Example inline styles for the progress and gauge (adjust in style.css as needed) */
    .progress-bar {
      width: 100%;
      background-color: #eee;
      height: 20px;
      border-radius: 4px;
      overflow: hidden;
      margin: 8px 0;
    }
    .progress {
      height: 100%;
      background-color: #4CAF50;
      width: 0%;
      transition: width 0.3s ease;
    }
    .life-score-card {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="phone">
    <!-- Minimalist Status Bar -->
    <div class="status-bar">
      <div class="status-bar-left">11:53 AM</div>
      <div class="status-bar-right">
        <img class="status-bar-icon" src="https://cdn-icons-png.flaticon.com/512/880/880786.png" alt="Wi-Fi" />
        <img class="status-bar-icon" src="https://cdn-icons-png.flaticon.com/512/3103/3103446.png" alt="Battery" />
      </div>
    </div>
    
    <!-- Header with Home (Top Left) and Login Icons -->
    <header>
      <!-- Home icon: Clicking it takes you to the Dashboard section -->
      <a href="javascript:void(0)" onclick="showSection('dashboard')">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25694.png" alt="Home Icon" class="icon">
      </a>
      <h1 id="headerTitle">Health App</h1>
      <a href="login.html">
        <img src="Login.avif" alt="Login Icon" class="icon">
      </a>
    </header>
    
    <!-- Main Content -->
    <div id="app-content">
      <!-- Learn Section (FAQ) -->
      <section id="section-learn" class="section active">
        <div class="card">
          <h2>Frequently Asked Questions (FAQ)</h2>
          <p>Welcome to the Health App! Here are some guidelines to help you get started:</p>
          <ul>
            <li>
              <strong>What should I do?</strong>
              <ul>
                <li>Track your sleep and water intake regularly.</li>
                <li>Log your daily exercises and food intake to monitor your progress.</li>
                <li>Use the Dashboard to view your step count and overall life score.</li>
                <li>Review the Nutrition tab to monitor your calorie intake and manage meals.</li>
              </ul>
            </li>
            <li>
              <strong>What should I not do?</strong>
              <ul>
                <li>Don’t forget to enter all required fields when logging data.</li>
                <li>Avoid inputting negative or invalid numbers (e.g. for duration or weight).</li>
                <li>Don’t rely solely on this app for medical or dietary advice—consult professionals when needed.</li>
              </ul>
            </li>
            <li>
              <strong>How does it work?</strong>
              <ul>
                <li>Your data is stored locally (using localStorage) so that updates in one tab are immediately reflected in others.</li>
              </ul>
            </li>
            <li>
              <strong>Need help?</strong> Contact our support or check the Help section under settings.
            </li>
          </ul>
        </div>
      </section>
      
      <!-- Health Section (Sleep Tracker + Water Intake) -->
      <section id="section-health" class="section">
        <!-- Sleep Tracker Card -->
        <div class="card">
          <h2>Sleep Tracker</h2>
       
          <div class="form-group">
            <label for="sleepTime">Time Went to Sleep:</label>
            <input type="time" id="sleepTime" />
          </div>
          <div class="form-group">
            <label for="wakeTime">Time Woke Up:</label>
            <input type="time" id="wakeTime" />
          </div>
          <div class="form-group">
            <label for="sleepQuality">Sleep Quality:</label>
            <select id="sleepQuality">
              <option value="Good">Good</option>
              <option value="Moderate">Moderate</option>
              <option value="Poor">Poor</option>
            </select>
          </div>
          <div class="form-group">
            <label for="sleepNotes">Notes:</label>
            <input type="text" id="sleepNotes" placeholder="Optional notes..." />
          </div>
          <button id="saveSleepButton">Save Sleep Record</button>

         
          <div class="table-container">
            <table>
              <thead>
                <tr>
                  <th>Sleep Time</th>
                  <th>Wake Time</th>
                  <th>Total</th>
                  <th>Quality</th>
                  <th>Notes</th>
                  <th>Edits</th>
                </tr>
              </thead>
              <tbody id="sleepRecordsTable">
              </tbody>
            </table>
          </div>
        </div>
        
        <!-- Water Intake Card with Updating Progress Bar -->
        <div class="card">
          <h2>Water Intake</h2>
          <div class="form-group">
            <label for="waterInput">Enter Water Intake (cups):</label>
            <input type="number" id="waterInput" placeholder="e.g., 2">
            <button onclick="logWater()">Log Water</button>
          </div>
          <div id="waterProgress">
            <p>Your Daily Goal: <span id="waterGoal">8</span> cups</p>
            <div class="progress-bar">
              <div id="waterProgressBar" class="progress" style="width: 0%;"></div>
            </div>
            <p>You have consumed <span id="waterTotal">0</span> cups today.</p>
          </div>
        </div>
      </section>
      
      <!-- Dashboard Section -->
      <section id="section-dashboard" class="section">
        <!-- Live Steps Chart Card -->
        <div class="card">
          <h2>Daily Step Count</h2>
          <canvas id="stepsChart" width="300" height="150"></canvas>
        </div>
        <!-- Goals & Plans Card -->
        <div class="card">
          <h2>Goals & Plans</h2>
          <textarea id="goalsText" placeholder="Write your goals and plans here..." rows="4" style="width: 100%; padding: 0.5rem; border-radius: 4px; border: 1px solid #ccc;"></textarea>
        </div>
        <!-- Quick Actions Card -->
        <div class="card">
          <h2>Quick Actions</h2>
          <!-- Log Food Intake -->
          <div class="quick-action">
            <h3>Log Food</h3>
            <div class="form-group">
              <label for="foodItem">Food Item</label>
              <input id="foodItem" type="text" placeholder="e.g., Apple">
            </div>
            <div class="form-group">
              <label for="foodCalories">Calories</label>
              <input id="foodCalories" type="number" placeholder="e.g., 95">
            </div>
            <button onclick="logFood()">Log Food</button>
            <p id="foodMessage" style="margin-top: 0.5rem;"></p>
          </div>
          <!-- Log Exercise -->
          <div class="quick-action">
            <h3>Log Exercise</h3>
            <div class="form-group">
              <label for="exerciseType">Exercise Type</label>
              <input id="exerciseType" type="text" placeholder="e.g., Running">
            </div>
            <div class="form-group">
              <label for="exerciseDuration">Duration (mins)</label>
              <input id="exerciseDuration" type="number" placeholder="e.g., 30">
            </div>
            <div class="form-group">
              <label for="exerciseWeight">Weight (lbs)</label>
              <input id="exerciseWeight" type="number" placeholder="e.g., 150">
            </div>
            <button onclick="logExercise()">Log Exercise</button>
            <p id="exerciseMessage" style="margin-top: 0.5rem;"></p>
          </div>
          <!-- Improve Life Score -->
          <div class="quick-action">
            <h3>Improve Life Score</h3>
            <button onclick="incrementLifeScore()">Improve Score</button>
            <p>Life Score: <span id="lifeScoreDisplay">75</span>/100</p>
          </div>
        </div>
        
        <!-- Summary Card -->
        <div class="card">
          <h2>Summary</h2>
          <p>Calories Consumed: <span id="calorieCount">0</span> kcal</p>
          <h3>Recent Activities:</h3>
          <div id="recentActivities">
            <!-- Log entries will appear here -->
          </div>
        </div>
        
        <!-- Interactive Life Score Gauge Card -->
        <div class="card life-score-card">
          <h2>Interactive Life Score</h2>
          <canvas id="lifeScoreChart" width="150" height="150"></canvas>
          <p>Current Score: <span id="lifeScore">75</span>/100</p>
          <button onclick="incrementLifeScore()">Improve Score</button>
        </div>
      </section>
      
      <!-- Activity Section (Separate Exercise Log) -->
      <section id="section-activity" class="section">
        <div class="card">
          <h2>Log Exercise (Activity Tab)</h2>
          <p>Enter your workout details below. This log will save and update the Dashboard as well.</p>
          <div class="form-group">
            <label for="activityExerciseType">Exercise Type</label>
            <input id="activityExerciseType" type="text" placeholder="e.g., Running, Yoga, HIIT" />
          </div>
          <div class="form-group">
            <label for="activityDuration">Duration (minutes)</label>
            <input id="activityDuration" type="number" placeholder="e.g., 30" />
          </div>
          <div class="form-group">
            <label for="activityWeight">Weight (lbs)</label>
            <input id="activityWeight" type="number" placeholder="e.g., 150">
          </div>
          <button onclick="logExerciseSimple()">Add Activity</button>
          <p id="activityMessageSimple" style="margin-top: 0.5rem; color: green;"></p>
          <div id="activitySummary"></div>
        </div>
      </section>
      
      <!-- Nutrition Section -->
      <section id="section-body" class="section">
        <div class="card">
            <h2>Meals Tracker</h2>
            
            <div class="form-group">
              <input type="text" id="mealName" placeholder="Enter meal name" />
              <button id="addMealButton" onclick="addMeal()">Add Meal</button>
            </div>
          
            <div id="mealsContainer"></div>
        </div>
      </section>
    </div>
    
    <!-- Bottom Navigation -->
    <nav>
      <div class="nav-item active" data-section="learn">Learn</div>
      <div class="nav-item" data-section="health">Health</div>
      <div class="nav-item" data-section="dashboard">Dashboard</div>
      <div class="nav-item" data-section="activity">Activity</div>
      <div class="nav-item" data-section="body">Nutrition</div>
    </nav>
  </div>
  
  <!-- Inline JavaScript: Controller, Dashboard, and Update Functions -->
  <script>
    /********************************************************
     * Basic Nav Toggle
     ********************************************************/
    const nav = document.querySelector('nav');
    const navItems = nav.querySelectorAll('.nav-item');
    const sections = document.querySelectorAll('.section');
    
    function showSection(sectionName) {
      sections.forEach(section => section.classList.remove('active'));
      const target = document.getElementById('section-' + sectionName);
      if (target) target.classList.add('active');
    }
    
    navItems.forEach(item => {
      item.addEventListener('click', function() {
        navItems.forEach(navItem => navItem.classList.remove('active'));
        this.classList.add('active');
        showSection(this.dataset.section);
      });
      item.setAttribute('draggable', 'true');
      addDnDHandlers(item);
    });
    
    /**************** Drag and Drop Handlers ****************/
    let dragSrcEl = null;
    function handleDragStart(e) {
      dragSrcEl = this;
      e.dataTransfer.effectAllowed = 'move';
      e.dataTransfer.setData('text/plain', '');
      this.classList.add('dragging');
    }
    
    function handleDragOver(e) {
      if (e.preventDefault) e.preventDefault();
      e.dataTransfer.dropEffect = 'move';
      return false;
    }
    
    function handleDragEnter(e) {
      this.classList.add('over');
    }
    
    function handleDragLeave(e) {
      this.classList.remove('over');
    }
    
    function handleDrop(e) {
      if (e.stopPropagation) e.stopPropagation();
      if (dragSrcEl !== this) {
        const parent = this.parentNode;
        const children = Array.from(parent.children);
        const draggedIndex = children.indexOf(dragSrcEl);
        const targetIndex = children.indexOf(this);
        if (draggedIndex < targetIndex) {
          parent.insertBefore(dragSrcEl, this.nextSibling);
        } else {
          parent.insertBefore(dragSrcEl, this);
        }
      }
      return false;
    }
    
    function handleDragEnd(e) {
      this.classList.remove('dragging');
      navItems.forEach(item => item.classList.remove('over'));
    }
    
    function addDnDHandlers(elem) {
      elem.addEventListener('dragstart', handleDragStart, false);
      elem.addEventListener('dragenter', handleDragEnter, false);
      elem.addEventListener('dragover', handleDragOver, false);
      elem.addEventListener('dragleave', handleDragLeave, false);
      elem.addEventListener('drop', handleDrop, false);
      elem.addEventListener('dragend', handleDragEnd, false);
    }
    
    /********************************************************
     * Dashboard Functionality and State Management
     ********************************************************/
    function initializeState() {
      if (!localStorage.getItem('dailySteps')) localStorage.setItem('dailySteps', "0");
      if (!localStorage.getItem('caloriesConsumed')) localStorage.setItem('caloriesConsumed', "0");
      if (!localStorage.getItem('exercisesLogged')) localStorage.setItem('exercisesLogged', JSON.stringify([]));
      if (!localStorage.getItem('foodLog')) localStorage.setItem('foodLog', JSON.stringify([]));
      if (!localStorage.getItem('lifeScore')) localStorage.setItem('lifeScore', "75");
      if (!localStorage.getItem('waterConsumed')) localStorage.setItem('waterConsumed', "0");
      if (!localStorage.getItem('dailyWaterGoal')) localStorage.setItem('dailyWaterGoal', "8");
    }
    
    function updateDashboardDisplay() {
      document.getElementById('lifeScore').textContent = localStorage.getItem('lifeScore');
      document.getElementById('calorieCount').textContent = localStorage.getItem('caloriesConsumed');
      updateStepsChart();
      updateLifeScoreDisplay();
      
      // Update summary with recent activities
      const recentActivitiesEl = document.getElementById('recentActivities');
      recentActivitiesEl.innerHTML = "";
      const exercises = JSON.parse(localStorage.getItem('exercisesLogged'));
      exercises.forEach(function(ex) {
        const p = document.createElement('p');
        p.textContent = `Exercise: ${ex.type} for ${ex.duration} mins, Burned: ${ex.caloriesBurned.toFixed(1)} kcal`;
        recentActivitiesEl.appendChild(p);
      });
      const foodLog = JSON.parse(localStorage.getItem('foodLog'));
      foodLog.forEach(function(food) {
        const p = document.createElement('p');
        p.textContent = `Food: ${food.item}, ${food.calories} kcal`;
        recentActivitiesEl.appendChild(p);
      });
      
      // Update linked sections
      updateActivityDisplay();
      updateNutritionDisplay();
      updateWaterDisplay();
      updateLifeScoreChart();
    }
    
    function updateActivityDisplay() {
      const activityContainer = document.getElementById('activitySummary');
      if (activityContainer) {
        activityContainer.innerHTML = "";
        const exercises = JSON.parse(localStorage.getItem('exercisesLogged'));
        exercises.forEach(function(ex) {
          const p = document.createElement('p');
          p.textContent = `Exercise: ${ex.type} for ${ex.duration} mins, Burned: ${ex.caloriesBurned.toFixed(1)} kcal`;
          activityContainer.appendChild(p);
        });
      }
    }
    
    function updateNutritionDisplay() {
      const nutritionContainer = document.getElementById('nutritionSummary');
      if (nutritionContainer) {
        nutritionContainer.innerHTML = "";
        const foodLog = JSON.parse(localStorage.getItem('foodLog'));
        foodLog.forEach(function(food) {
          const p = document.createElement('p');
          p.textContent = `Food: ${food.item}, ${food.calories} kcal`;
          nutritionContainer.appendChild(p);
        });
      }
    }
    
    function updateLifeScoreDisplay() {
      document.getElementById('lifeScoreDisplay').textContent = localStorage.getItem('lifeScore');
    }
    
    /********************************************************
     * Water Intake Functions
     ********************************************************/
    function logWater() {
      const waterInput = document.getElementById('waterInput').value;
      if (waterInput === "" || parseFloat(waterInput) <= 0) {
        alert("Please enter a valid water intake value.");
        return;
      }
      let waterConsumed = parseFloat(localStorage.getItem('waterConsumed'));
      waterConsumed += parseFloat(waterInput);
      localStorage.setItem('waterConsumed', waterConsumed.toString());
      updateWaterDisplay();
      updateDashboardDisplay();
      document.getElementById('waterInput').value = "";
    }
    
    function updateWaterDisplay() {
      const waterConsumed = parseFloat(localStorage.getItem('waterConsumed'));
      const waterGoal = parseFloat(localStorage.getItem('dailyWaterGoal'));
      document.getElementById('waterTotal').textContent = waterConsumed;
      document.getElementById('waterGoal').textContent = waterGoal;
      const progressPercent = Math.min(100, (waterConsumed / waterGoal) * 100);
      document.getElementById('waterProgressBar').style.width = progressPercent + '%';
    }
    
    /********************************************************
     * Quick Action: Log Exercise (Dashboard and Activity)
     ********************************************************/
    function logExercise() {
      const exerciseTypeEl = document.getElementById('exerciseType');
      const durationEl = document.getElementById('exerciseDuration');
      const weightEl = document.getElementById('exerciseWeight');
      const messageEl = document.getElementById('exerciseMessage');
      
      const type = exerciseTypeEl.value;
      const duration = parseFloat(durationEl.value);
      const weight = parseFloat(weightEl.value);
      
      if (!type || isNaN(duration) || duration <= 0 || isNaN(weight) || weight <= 0) {
        messageEl.style.color = 'red';
        messageEl.textContent = 'Please provide valid exercise, duration, and weight.';
        return;
      }
      
      const METS = { "Running": 9.0, "Walking": 3.8, "Cycling": 7.5, "Yoga": 3.0 };
      const met = METS[type] || 5.0;
      const weightKg = weight * 0.453592;
      const durationHrs = duration / 60;
      const caloriesBurned = met * weightKg * durationHrs;
      
      let exercises = JSON.parse(localStorage.getItem('exercisesLogged'));
      exercises.push({ type, duration, weight, caloriesBurned });
      localStorage.setItem('exercisesLogged', JSON.stringify(exercises));
      
      let stepsPerMinute = (type === "Running") ? 150 : (type === "Walking" ? 80 : 100);
      let addedSteps = stepsPerMinute * duration;
      let currentSteps = parseInt(localStorage.getItem('dailySteps'));
      currentSteps += addedSteps;
      localStorage.setItem('dailySteps', currentSteps.toString());
      
      let lifeScore = parseInt(localStorage.getItem('lifeScore'));
      lifeScore = Math.min(100, lifeScore + 1);
      localStorage.setItem('lifeScore', lifeScore.toString());
      
      messageEl.style.color = 'green';
      messageEl.textContent = `Logged ${type}: ${duration} mins. Burned ${caloriesBurned.toFixed(1)} kcal & added ${addedSteps} steps.`;
      
      exerciseTypeEl.value = "";
      durationEl.value = "";
      weightEl.value = "";
      
      updateDashboardDisplay();
    }
    
    function logExerciseSimple() {
      const type = document.getElementById('activityExerciseType').value.trim();
      const duration = parseFloat(document.getElementById('activityDuration').value.trim());
      const weight = parseFloat(document.getElementById('activityWeight').value.trim());
      const messageEl = document.getElementById('activityMessageSimple');
      
      if (type === '' || isNaN(duration) || duration <= 0 || isNaN(weight) || weight <= 0) {
        messageEl.style.color = 'red';
        messageEl.textContent = 'Please fill out all fields with valid values.';
        return;
      }
      
      const METS = { "Running": 9.0, "Walking": 3.8, "Cycling": 7.5, "Yoga": 3.0 };
      const met = METS[type] || 5.0;
      const weightKg = weight * 0.453592;
      const durationHrs = duration / 60;
      const caloriesBurned = met * weightKg * durationHrs;
      
      let exercises = JSON.parse(localStorage.getItem('exercisesLogged'));
      exercises.push({ type, duration, weight, caloriesBurned });
      localStorage.setItem('exercisesLogged', JSON.stringify(exercises));
      
      let stepsPerMinute = (type === "Running") ? 150 : (type === "Walking" ? 80 : 100);
      let addedSteps = stepsPerMinute * duration;
      let currentSteps = parseInt(localStorage.getItem('dailySteps'));
      currentSteps += addedSteps;
      localStorage.setItem('dailySteps', currentSteps.toString());
      
      let lifeScore = parseInt(localStorage.getItem('lifeScore'));
      lifeScore = Math.min(100, lifeScore + 1);
      localStorage.setItem('lifeScore', lifeScore.toString());
      
      messageEl.style.color = 'green';
      messageEl.textContent = `Logged ${type}: ${duration} mins. Burned ${caloriesBurned.toFixed(1)} kcal & added ${addedSteps} steps.`;
      
      document.getElementById('activityExerciseType').value = "";
      document.getElementById('activityDuration').value = "";
      document.getElementById('activityWeight').value = "";
      
      updateDashboardDisplay();
    }
    
    /********************************************************
     * Quick Action: Log Food Intake (Dashboard)
     ********************************************************/
    function logFood() {
      const foodItemEl = document.getElementById('foodItem');
      const caloriesEl = document.getElementById('foodCalories');
      const messageEl = document.getElementById('foodMessage');
      
      const foodItem = foodItemEl.value;
      const calories = parseFloat(caloriesEl.value);
      if (!foodItem || isNaN(calories) || calories <= 0) {
        messageEl.style.color = 'red';
        messageEl.textContent = 'Please provide valid food item and calorie value.';
        return;
      }
      
      let foodLog = JSON.parse(localStorage.getItem('foodLog'));
      foodLog.push({ item: foodItem, calories });
      localStorage.setItem('foodLog', JSON.stringify(foodLog));
      
      let currentCalories = parseFloat(localStorage.getItem('caloriesConsumed'));
      currentCalories += calories;
      localStorage.setItem('caloriesConsumed', currentCalories.toString());
      
      messageEl.style.color = 'green';
      messageEl.textContent = `Logged food: ${foodItem} (${calories} kcal)`;
      
      foodItemEl.value = "";
      caloriesEl.value = "";
      
      updateDashboardDisplay();
    }
    
    /********************************************************
     * Quick Action: Improve Life Score (Dashboard)
     ********************************************************/
    function incrementLifeScore() {
      let score = parseInt(localStorage.getItem('lifeScore'));
      if (score < 100) {
        score++;
        localStorage.setItem('lifeScore', score.toString());
        updateDashboardDisplay();
      }
    }
    
    /********************************************************
     * Live Chart: Steps Chart using Chart.js
     ********************************************************/
    let stepsChart;
    function initStepsChart() {
      const ctx = document.getElementById('stepsChart').getContext('2d');
      stepsChart = new Chart(ctx, {
        type: 'line',
        data: {
          labels: generateStepLabels(),
          datasets: [{
            label: 'Daily Steps',
            data: generateStepData(),
            borderColor: '#FF9800',
            backgroundColor: 'rgba(255,152,0,0.2)',
            fill: true,
            tension: 0.3
          }]
        },
        options: {
          scales: {
            y: {
              beginAtZero: true,
              title: { display: true, text: 'Steps' }
            },
            x: {
              title: { display: true, text: 'Time' }
            }
          }
        }
      });
    }
    
    function updateStepsChart() {
      if (!stepsChart) return;
      const currentSteps = parseInt(localStorage.getItem('dailySteps'));
      stepsChart.data.datasets[0].data = generateStepData(currentSteps);
      stepsChart.update();
    }
    
    function generateStepLabels(totalPoints = 8) {
      return ['6 AM', '9 AM', '12 PM', '3 PM', '6 PM', '9 PM', '12 AM', '3 AM'];
    }
    
    function generateStepData(currentSteps = 0, totalPoints = 8) {
      let data = [];
      for (let i = 0; i < totalPoints; i++) {
        data.push(Math.floor(currentSteps / totalPoints));
      }
      return data;
    }
    
    /********************************************************
     * Life Score Gauge (Interactive) using Chart.js Doughnut
     ********************************************************/
    let lifeScoreChart;
    function initLifeScoreChart() {
      const ctx = document.getElementById('lifeScoreChart').getContext('2d');
      lifeScoreChart = new Chart(ctx, {
        type: 'doughnut',
        data: {
          labels: ['Life Score', 'Remaining'],
          datasets: [{
            data: [parseInt(localStorage.getItem('lifeScore')), 100 - parseInt(localStorage.getItem('lifeScore'))],
            backgroundColor: ['#4CAF50', '#ddd'],
            borderWidth: 0
          }]
        },
        options: {
          cutout: '70%',
          plugins: {
            legend: { display: false },
            tooltip: { enabled: false }
          }
        }
      });
    }
    
    function updateLifeScoreChart() {
      if (!lifeScoreChart) return;
      const score = parseInt(localStorage.getItem('lifeScore'));
      lifeScoreChart.data.datasets[0].data = [score, 100 - score];
      lifeScoreChart.update();
    }
    
    // /********************************************************
    //  * Sleep Tracker & Nutrition Dummy Functions
    //  ********************************************************/
    // let sleepRecords = [];
    // let editingIndex = -1;
    // function calculateSleepDuration(sleepTime, wakeTime) {
    //   const [sH, sM] = sleepTime.split(':').map(Number);
    //   const [wH, wM] = wakeTime.split(':').map(Number);
    //   let totalMins = (wH * 60 + wM) - (sH * 60 + sM);
    //   if (totalMins < 0) totalMins += 24 * 60;
    //   const hours = Math.floor(totalMins / 60);
    //   const minutes = totalMins % 60;
    //   return `${hours < 10 ? '0'+hours : hours}:${minutes < 10 ? '0'+minutes : minutes}`;
    // }
    // function renderSleepRecords() {
    //   const tableBody = document.getElementById('sleepRecordsTable');
    //   if (!tableBody) return;
    //   tableBody.innerHTML = '';
    //   sleepRecords.forEach((record, index) => {
    //     const row = document.createElement('tr');
    //     row.innerHTML = `
    //       <td><input type="time" readonly value="${record.sleepTime}"></td>
    //       <td><input type="time" readonly value="${record.wakeTime}"></td>
    //       <td>${calculateSleepDuration(record.sleepTime, record.wakeTime)}</td>
    //       <td>${record.quality}</td>
    //       <td>${record.notes}</td>
    //       <td>
    //         <button class="action-btn edit" onclick="editSleepRecord(${index})">Edit</button>
    //         <button class="action-btn delete" onclick="deleteSleepRecord(${index})">Delete</button>
    //       </td>
    //     `;
    //     tableBody.appendChild(row);
    //   });
    // }
    // function addSleepRecord() {
    //   const sleepTime = document.getElementById('sleepTime').value;
    //   const wakeTime = document.getElementById('wakeTime').value;
    //   const quality = document.getElementById('sleepQuality').value;
    //   const notes = document.getElementById('sleepNotes').value.trim();
    //   if (!sleepTime || !wakeTime) return;
    //   sleepRecords.push({ sleepTime, wakeTime, quality, notes });
    //   document.getElementById('sleepTime').value = '';
    //   document.getElementById('wakeTime').value = '';
    //   document.getElementById('sleepQuality').selectedIndex = 0;
    //   document.getElementById('sleepNotes').value = '';
    //   renderSleepRecords();
    // }
    
    // // Nutrition dummy functions:
    // let meals = [];
    // let mealIdCounter = 0;
    // function addMeal() {
    //   const mealNameInput = document.getElementById('mealName');
    //   const mealCaloriesInput = document.getElementById('mealCalories');
    //   const mealName = mealNameInput.value.trim();
    //   const mealCalories = parseFloat(mealCaloriesInput.value.trim());
    //   if (mealName === '' || isNaN(mealCalories) || mealCalories <= 0) {
    //     alert('Please enter a valid meal name and calorie value.');
    //     return;
    //   }
    //   let foodLog = JSON.parse(localStorage.getItem('foodLog'));
    //   foodLog.push({ item: mealName, calories: mealCalories });
    //   localStorage.setItem('foodLog', JSON.stringify(foodLog));
      
    //   let currentCalories = parseFloat(localStorage.getItem('caloriesConsumed'));
    //   currentCalories += mealCalories;
    //   localStorage.setItem('caloriesConsumed', currentCalories.toString());
      
    //   meals.push({ id: mealIdCounter++, name: mealName, calories: mealCalories });
      
    //   mealNameInput.value = '';
    //   mealCaloriesInput.value = '';
      
    //   updateDashboardDisplay();
    //   updateNutritionDisplay();
    //   renderMeals();
    // }
    // function renderMeals() {
    //   const container = document.getElementById('mealsContainer');
    //   container.innerHTML = '';
    //   meals.forEach(meal => {
    //     const card = document.createElement('div');
    //     card.className = 'meal-card';
    //     card.innerHTML = `<h3>Meal: ${meal.name} - ${meal.calories} kcal</h3>`;
    //     container.appendChild(card);
    //   });
    // }
    
    /********************************************************
     * On Page Load: Initialize State & Setup
     ********************************************************/
    document.addEventListener("DOMContentLoaded", function() {
      initializeState();
      updateDashboardDisplay();
      initStepsChart();
      initLifeScoreChart();
      const saveSleepBtn = document.getElementById('saveSleepButton');
      if (saveSleepBtn) {
        saveSleepBtn.addEventListener('click', addSleepRecord);
      }
      updateWaterDisplay();
    });





















    /****************************************************
     * JT'S BELOW PLEASE ONLY WRITE ABOVE THIS
     * 
     * **********************************************************/
    /*Sleep Tracker*/
    let sleepArr = [];
    let editIdx = -1;

    function findSleep(sleepTime, wakeTime) {
      const [sleepHours, sleepMinutes] = sleepTime.split(':').map(Number);
      const [wakeHours, wakeMinutes] = wakeTime.split(':').map(Number);
      const sleepInMinutes = sleepHours * 60 + sleepMinutes;
      const wakeInMinutes = wakeHours * 60 + wakeMinutes;
      let sleptMinutes; /*total sleeping time in minutes */
      if (wakeInMinutes < sleepInMinutes) {
        sleptMinutes = (24 * 60 - sleepInMinutes) + wakeInMinutes;
      } else {
        sleptMinutes = wakeInMinutes - sleepInMinutes;
      }
      const hours = Math.floor(sleptMinutes / 60);
      const minutes = sleptMinutes % 60;

      let hourStr;
      if (hours < 10) {
        hourStr = '0' + hours;
      } else {
        hourStr = hours.toString();
      }

      let minuteStr;
      if (minutes < 10) {
        minuteStr = '0' + minutes;
      } else {
        minuteStr = minutes.toString();
      }

      return hourStr + ':' + minuteStr;
    }

    function updateSleep() {
      const sleepInput = document.getElementById('editSleepTime');
      const wakeInput = document.getElementById('editWakeTime');
      const duration = document.getElementById('editTotalDuration');
      if (sleepInput && wakeInput && duration && sleepInput.value && wakeInput.value) {
        duration.textContent = findSleep(sleepInput.value, wakeInput.value);
      } else if (duration) {
        duration.textContent = '--:--';
      }
    }

    function drawSleepArr() {
      const tableBody = document.getElementById('sleepRecordsTable');
      tableBody.innerHTML = '';
      sleepArr.forEach((record, index) => {
        const row = document.createElement('tr');
        if (editIdx === index) {
          row.innerHTML = `
            <td><input type="time" id="editSleepTime" value="${record.sleepTime}" oninput="updateSleep()"></td>
            <td><input type="time" id="editWakeTime" value="${record.wakeTime}" oninput="updateSleep()"></td>
            <td><span id="editTotalDuration">${findSleep(record.sleepTime, record.wakeTime)}</span></td>
            <td>
              <select id="editQuality">
                <option value="Good" ${record.quality === 'Good' ? 'selected' : ''}>Good</option>
                <option value="Moderate" ${record.quality === 'Moderate' ? 'selected' : ''}>Moderate</option>
                <option value="Poor" ${record.quality === 'Poor' ? 'selected' : ''}>Poor</option>
              </select>
            </td>
            <td><input type="text" id="editNotes" value="${record.notes}"></td>
            <td>
              <button class="update save" onclick="saveSleepEdit(${index})">Save</button>
              <button class="update cancel" onclick="cancelSleepEdit(${index})">Cancel</button>
            </td>
          `;
        } else {
          row.innerHTML = `
            <td><input type="time" readonly value="${record.sleepTime}"></td>
            <td><input type="time" readonly value="${record.wakeTime}"></td>
            <td>${findSleep(record.sleepTime, record.wakeTime)}</td>
            <td>${record.quality}</td>
            <td>${record.notes}</td>
            <td>
              <button class="update edit" onclick="editSleepArr(${index})">Edit</button>
              <button class="update delete" onclick="deleteSleepEle(${index})">Delete</button>
            </td>
          `;
        }
        tableBody.appendChild(row);
      });
    }

    function editSleepArr(index) {
      editIdx = index;
      drawSleepArr();
    }

    function saveSleepEdit(index) {
    
      if (index < 0 || index >= sleepArr.length) return;

      const currentRecord = sleepArr[index];
      const sleepInput = document.getElementById('editSleepTime');
      const wakeInput = document.getElementById('editWakeTime');
      const qualitySelect = document.getElementById('editQuality');
      const notesInput = document.getElementById('editNotes');


      const newSleepTime = (sleepInput.value || currentRecord.sleepTime).trim();
      const newWakeTime = (wakeInput.value || currentRecord.wakeTime).trim();
      const newQuality = qualitySelect.value;
      const newNotes = notesInput.value.trim();


      if (
        newSleepTime === currentRecord.sleepTime &&
        newWakeTime === currentRecord.wakeTime &&
        newQuality === currentRecord.quality &&
        newNotes === currentRecord.notes
      ) {
        editIdx = -1;
        drawSleepArr();
        return;
      }

    
      sleepArr[index] = {
        sleepTime: newSleepTime,
        wakeTime: newWakeTime,
        quality: newQuality,
        notes: newNotes
      };
      
      editIdx = -1;
      drawSleepArr();
    }

    function cancelSleepEdit(index) {
      editIdx = -1;
      drawSleepArr();
    }

    function deleteSleepEle(index) {
      sleepArr.splice(index, 1);
      if (editIdx === index) editIdx = -1;
      drawSleepArr();
    }

    function addSleep() {
      const sleepTime = document.getElementById('sleepTime').value;
      const wakeTime = document.getElementById('wakeTime').value;
      const sleepQuality = document.getElementById('sleepQuality').value;
      const sleepNotes = document.getElementById('sleepNotes').value.trim();
      if (!sleepTime || !wakeTime) {
        return;
      }
      sleepArr.push({
        sleepTime,
        wakeTime,
        quality: sleepQuality,
        notes: sleepNotes
      });
      document.getElementById('sleepTime').value = '';
      document.getElementById('wakeTime').value = '';
      document.getElementById('sleepQuality').selectedIndex = 0;
      document.getElementById('sleepNotes').value = '';
      drawSleepArr();
    }
    document.getElementById('saveSleepButton').addEventListener('click', addSleep);

    /* Nutrition */
    let meals = [];
    let mealCount = 0;

    let editingIngredient = { mealId: null, index: null };

    function addMeal() {
      const mealInput = document.getElementById('mealName');
      const mealName = mealInput.value.trim();
      if (mealName === '') {

        return;
      }
      const meal = { id: mealCount++, name: mealName, ingredients: [] };
      meals.push(meal);
      mealInput.value = '';
      drawMeals();
    }

    function drawMeals() {
      const container = document.getElementById('mealsContainer');
      container.innerHTML = '';
      meals.forEach(meal => {
        const mealCard = document.createElement('div');
        mealCard.className = 'meal-card';
        mealCard.id = 'meal-' + meal.id;
        mealCard.innerHTML = `
          <h3>
            Meal: ${meal.name} 
            <button class="update delete" onclick="deleteMeal(${meal.id})">Delete Meal</button>
          </h3>
          <div class="form-group">
            <input type="text" id="ingredientName-${meal.id}" placeholder="Ingredient Name" />
            <input type="number" id="calorieValue-${meal.id}" placeholder="Calories" min="0" />
            <button onclick="addIngredient(${meal.id})">Add Ingredient</button>
          </div>
          <table>
            <thead>
              <tr>
                <th>Ingredient</th>
                <th>Calories</th>
                <th>Actions</th>
              </tr>
            </thead>
            <tbody id="ingredientsTable-${meal.id}">
            </tbody>
          </table>
          <p>Total Calories: <span id="totalCalories-${meal.id}">0</span></p>
        `;
        container.appendChild(mealCard);
        drawIngredients(meal.id);
      });
    }

    function addIngredient(mealId) {
      const ingredientNameInput = document.getElementById('ingredientName-' + mealId);
      const calorieValueInput = document.getElementById('calorieValue-' + mealId);
      const ingredientName = ingredientNameInput.value.trim();
      const calorieValue = calorieValueInput.value.trim();
      if (ingredientName === '' || calorieValue === '' || isNaN(calorieValue)) {
        return;
      }
      const meal = meals.find(m => m.id === mealId);
      if (!meal) return;
      meal.ingredients.push({ name: ingredientName, calories: parseFloat(calorieValue) });
      ingredientNameInput.value = '';
      calorieValueInput.value = '';
      drawIngredients(mealId);
    }

    function drawIngredients(mealId) {
      const meal = meals.find(m => m.id === mealId);
      if (!meal) return;
      const tbody = document.getElementById('ingredientsTable-' + mealId);
      tbody.innerHTML = '';
      let total = 0;
      meal.ingredients.forEach((ingredient, index) => {
        total += Number(ingredient.calories);
        const row = document.createElement('tr');
      
        if (editingIngredient.mealId === mealId && editingIngredient.index === index) {
          row.innerHTML = `
            <td><input type="text" id="editIngredientName-${mealId}-${index}" value="${ingredient.name}" /></td>
            <td><input type="number" id="editCalorieValue-${mealId}-${index}" value="${ingredient.calories}" min="0" /></td>
            <td>
              <button class="update save" onclick="saveIngredientEdit(${mealId}, ${index})">Save</button>
              <button class="update cancel" onclick="cancelIngredientEdit(${mealId})">Cancel</button>
            </td>
          `;
        } else {
          row.innerHTML = `
            <td>${ingredient.name}</td>
            <td>${ingredient.calories}</td>
            <td>
              <button class="update edit" onclick="editIngredient(${mealId}, ${index})">Edit</button>
              <button class="update delete" onclick="deleteIngredient(${mealId}, ${index})">Delete</button>
            </td>
          `;
        }
        tbody.appendChild(row);
      });
      document.getElementById('totalCalories-' + mealId).textContent = total;
    }

    function editIngredient(mealId, index) {
      editingIngredient = { mealId, index };
      drawIngredients(mealId);
    }

    function saveIngredientEdit(mealId, index) {
      const nameField = document.getElementById(`editIngredientName-${mealId}-${index}`);
      const calorieField = document.getElementById(`editCalorieValue-${mealId}-${index}`);

      const newName = nameField.value.trim();
      const newCalorieStr = calorieField.value.trim();
      
      const newCalories = parseFloat(newCalorieStr);
      
      if (newName === '' || newCalorieStr === '' || isNaN(newCalories)) {
        return;
      }
      

      const meal = meals.find(m => m.id === mealId);
      if (!meal) return;
      meal.ingredients[index].name = newName;
      meal.ingredients[index].calories = newCalories;

      editingIngredient = { mealId: null, index: null };
      drawIngredients(mealId);
    }

    function cancelIngredientEdit(mealId) {

      editingIngredient = { mealId: null, index: null };
      drawIngredients(mealId);
    }

    function deleteIngredient(mealId, index) {
      const meal = meals.find(m => m.id === mealId);
      if (!meal) return;
      meal.ingredients.splice(index, 1);
      drawIngredients(mealId);
    }

    function deleteMeal(mealId) {
      meals = meals.filter(m => m.id !== mealId);
      drawMeals();
    }

  </script>
</body>
</html>

