<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Login - Terps Health Tracker</title>
  <link rel="stylesheet" href="style.css">
  <script>
    // Simulated login function. Replace with real authentication logic as needed.
    function login(event) {
      event.preventDefault();
      // For demonstration, successful login redirects back to index.html
      window.location.href = 'index.html';
    }
  </script>
</head>
<body>
  <!-- Use the same phone container to mimic the mobile device shape -->
  <div id="phone">
    <!-- Optional: Status Bar -->
    <div class="status-bar">
      <div class="status-bar-left">11:53 AM</div>
      <div class="status-bar-right">
        <img class="status-bar-icon" src="https://cdn-icons-png.flaticon.com/512/880/880786.png" alt="Wi-Fi">
        <img class="status-bar-icon" src="https://cdn-icons-png.flaticon.com/512/3103/3103446.png" alt="Battery">
      </div>
    </div>

    <!-- Header for the Login Page -->
    <header>
      <!-- Using the same menu icon for consistency -->
      <img src="https://cdn-icons-png.flaticon.com/512/54/54504.png" alt="Menu Icon" class="icon">
      <h1 id="headerTitle">Login</h1>
      <!-- Optionally, a home icon to go back -->
      <a href="index.html">
        <img src="https://cdn-icons-png.flaticon.com/512/3135/3135715.png" alt="Home Icon" class="icon">
      </a>
    </header>

    <!-- Main Content (Login Form) -->
    <div id="app-content">
      <section id="section-login" class="section active">
        <div class="card">
          <h2>Sign In</h2>
          <p>Please enter your username and password to log in.</p>
          <form id="login_form" onsubmit="login(event)">
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" id="username" placeholder="Username" required>
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" id="password" placeholder="Password" required>
            </div>
            <button id="login_button" type="submit">Login</button>
          </form>
          <!-- Additional button to return to the home page -->
          <a href="index.html">
            <button id="home_page" type="button">Back to Home Page</button>
          </a>
        </div>
      </section>
    </div>

    <!-- Optionally, you can leave out the bottom navigation for the login screen -->
  </div>
  <script src="server.js"></script>
</body>
</html>

