@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

/********************************************************
 * Global & Phone Container
 ********************************************************/
body {
  background: linear-gradient(135deg, #e0e0e0, #f8f8f8);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

#phone {
  width: 640px;
  height: 960px;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 40px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

/********************************************************
 * Status Bar
 ********************************************************/
.status-bar {
  height: 24px;
  padding: 0 10px;
  background-color: #f2f2f2;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  color: #555;
}

.status-bar-left {
  color: #555;
}

.status-bar-right {
  display: flex;
  align-items: center;
  gap: 8px;
}

.status-bar-icon {
  width: 16px;
  height: 16px;
}

/********************************************************
 * Header
 ********************************************************/
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #fff;
  padding: 12px 16px;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

header h1 {
  font-size: 18px;
  margin: 0;
  color: #333;
}

.icon {
  width: 24px;
  height: 24px;
  cursor: pointer;
}

/********************************************************
 * Main Content Area
 ********************************************************/
#app-content {
  background-color: #fafafa;
  padding: 8px;
  height: calc(100% - 24px - 60px - 56px); /* Subtract status-bar, nav, and header heights */
  overflow-y: auto;
}

.section {
  display: none;
  padding: 8px;
}

.section.active {
  display: block;
}

/********************************************************
 * Card Styles
 ********************************************************/
.card {
  background-color: #fff;
  padding: 16px;
  margin: 12px 0;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card h2 {
  font-size: 20px;
  margin-bottom: 8px;
  color: #333;
}

/********************************************************
 * Chart Placeholder
 ********************************************************/
.chart-placeholder {
  background-color: #e0e0e0;
  border-radius: 8px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #888;
  font-size: 14px;
  margin: 8px 0;
}

/********************************************************
 * Form Groups & Inputs
 ********************************************************/
.form-group {
  margin: 12px 0;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 4px;
  font-weight: 500;
  color: #555;
}

.form-group input,
.form-group select {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: #00796b;
}

/********************************************************
 * Buttons
 ********************************************************/
button {
  background-color: #00796b;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 16px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005a4f;
}

/********************************************************
 * Bottom Navigation
 ********************************************************/
nav {
  height: 60px;
  background-color: #fff;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.nav-item {
  flex: 1;
  text-align: center;
  padding: 8px;
  cursor: pointer;
  font-size: 14px;
  color: #555;
  user-select: none;
}

.nav-item.active {
  background-color: #e0f7fa;
  color: #00796b;
  font-weight: bold;
}

.nav-item.dragging {
  opacity: 0.5;
}

.nav-item.over {
  border: 2px dashed #00796b;
}

/********************************************************
 * Sleep Tracker Table Styles
 ********************************************************/
.table-container {
  width: 100%;
  overflow-x: auto;
  margin-top: 12px;
}

table {
  width: 100%;
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 8px;
  text-align: center;
  font-size: 14px;
}

tr:nth-child(even) {
  background-color: #f7f7f7;
}

table td input[type="time"],
table td input[type="text"],
table td select {
  width: 100%;
  padding: 6px;
  font-size: 14px;
  box-sizing: border-box;
}


input[readonly] {
  background-color: #e9ecef;
  border: none;
  text-align: center;
}

.update {
  margin: 0 3px;
  padding: 0.3em 0.5em;
  font-size: 0.8em;
  cursor: pointer;
  border-radius: 3px;
  color: #fff;
  border: none;
}
.update.edit { background-color: #28a745; }
.update.delete { background-color: #dc3545; }
.update.save { background-color: #007BFF; }
.update.cancel { background-color: #6c757d; }